# Location2Mqtt

./: README.md  settings.gradle
app/: build.gradle
app/release/: Location2Mqtt.apk  Location2Mqtt.rar  output-metadata.json
app/src/androidTest/java/com/ljs/location2mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/AMBK/: AndroidManifest.xml
app/src/main/java/com/ljs/location2mqtt/: BootBroadcastReceiver.java  CheckPermissionsActivity.java  Contant.java  DataBaseOpenHelper.java  FlowLayout.java  LocationForcegroundService.java  MainActivity.java  Utils.java  ltmService.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljs/location2mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
